# Implementation-on-Java

./: Documentation_PlayerProject.docx  commands.txt
MyProject/: pom.xml  start.bat
MyProject/src/main/java/org/example/: Main.java  Player.java  PlayerProcess.java
PlayerProject/: pom.xml  start.bat
PlayerProject/src/main/java/com/example/: Main.java  Player.java  PlayerClient.java  PlayerServer.java  ProcessFactory.java  Test.java
